{
  "Uuid": "685496c8-4927-4ead-949d-964d13ce32fb",
  "IsCustomNode": false,
  "Description": "",
  "Name": "change_family_type_complete",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "d3cdd42d12aa424d90f36d9ec0b3f9f3",
      "Name": "Categories",
      "Type": "selection",
      "Type2": "dropdownSelection",
      "Value": "OST_Columns",
      "Description": "All built-in categories.",
      "SelectedIndex": 134
    },
    {
      "Id": "a8f93202919c49f4a1addbcff3afbd12",
      "Name": "Categories",
      "Type": "selection",
      "Type2": "dropdownSelection",
      "Value": "OST_Columns",
      "Description": "All built-in categories.",
      "SelectedIndex": 134
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 134,
      "SelectedString": "OST_Columns",
      "NodeType": "ExtensionNode",
      "Id": "d3cdd42d12aa424d90f36d9ec0b3f9f3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8ccd73cd405b4dfca779a11c634c0bee",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "archilab.Revit.Selection.Select.ByCategory@Revit.Elements.Category",
      "Id": "d72f672a14eb41259c044b8e0468abea",
      "Inputs": [
        {
          "Id": "0e79bd2b03df4e959245cef6e9cf5b19",
          "Name": "category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e2f26790d0674e1294ca302651b99d7c",
          "Name": "Element[]",
          "Description": "Element[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Select.ByCategory (category: Category): Element[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Family\";",
      "Id": "3629f176f93343b8964127a7ebc9e6cd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1dbddaffa9f8479799b38e341e38db12",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "ab889798d86c4bd48719dbc523024c7a",
      "Inputs": [
        {
          "Id": "16b0dcf9dfdc455a8f4192c2f5a1ae6b",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 3,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "656012df388c4b03a31d4e0dd0001d51",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d867b4cc5c7443afa7f7b1f52fb05adf",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "b76ff416ba7b4b1f82e10c140db1c2f0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3ab2cec84b7c4c29a8ba8c7dbd2f9676",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "6225d6f9e970447eb64b5e1d5b1717d8",
      "Inputs": [
        {
          "Id": "6b113f659a284bd89794b345648b661e",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b89a9e1ffdff41d7be7255496018a347",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "987e96ad2a1142578cdb36064ae855c1",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2dc604bedf5c4557a386a3819e403a63",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 134,
      "SelectedString": "OST_Columns",
      "NodeType": "ExtensionNode",
      "Id": "a8f93202919c49f4a1addbcff3afbd12",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "adfde182a74846c8943e2d2a9818d622",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "65f93a80-674c-4a98-9d0c-db3a138287e5",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "8ced50012f944c49bb7e084500c7501a",
      "Inputs": [
        {
          "Id": "b610e001ecd94ee5820803591a1acfec",
          "Name": "category",
          "Description": " Works with categories, BuiltInCategories and BuiltInCategories as strings\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4cdc97a724f5476cac1cb4a66a82f83d",
          "Name": "toggle",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1ff511c5365d40899a7afe5482bc95d3",
          "Name": "docOrRevitLinkInstance",
          "Description": " Use only if you want to query a linked model\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d6005804adb64528a250eb315cb38f83",
          "Name": "familyTypes",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets all family types/symbols of a given category in the model."
    }
  ],
  "Connectors": [
    {
      "Start": "8ccd73cd405b4dfca779a11c634c0bee",
      "End": "b610e001ecd94ee5820803591a1acfec",
      "Id": "078d9580716142bca1bb731539a41b3b",
      "IsHidden": "False"
    },
    {
      "Start": "e2f26790d0674e1294ca302651b99d7c",
      "End": "6b113f659a284bd89794b345648b661e",
      "Id": "70f076efa3f9485594b177d09f52c628",
      "IsHidden": "False"
    },
    {
      "Start": "1dbddaffa9f8479799b38e341e38db12",
      "End": "b89a9e1ffdff41d7be7255496018a347",
      "Id": "b40a7f833ff347c29e1d11123908d7dd",
      "IsHidden": "False"
    },
    {
      "Start": "d867b4cc5c7443afa7f7b1f52fb05adf",
      "End": "987e96ad2a1142578cdb36064ae855c1",
      "Id": "dfe369e5dc5648c3b79e6549bbbb6c64",
      "IsHidden": "False"
    },
    {
      "Start": "3ab2cec84b7c4c29a8ba8c7dbd2f9676",
      "End": "656012df388c4b03a31d4e0dd0001d51",
      "Id": "9a405267ef8d41e8b08526283a70cbf1",
      "IsHidden": "False"
    },
    {
      "Start": "adfde182a74846c8943e2d2a9818d622",
      "End": "0e79bd2b03df4e959245cef6e9cf5b19",
      "Id": "c3f99654c5004f7cbd9e831043085ca5",
      "IsHidden": "False"
    },
    {
      "Start": "d6005804adb64528a250eb315cb38f83",
      "End": "16b0dcf9dfdc455a8f4192c2f5a1ae6b",
      "Id": "495c58891adb430697bdc31876469d7b",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "65f93a80-674c-4a98-9d0c-db3a138287e5"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "archi-lab.net",
      "Version": "2022.210.2522",
      "ReferenceType": "Package",
      "Nodes": [
        "d72f672a14eb41259c044b8e0468abea"
      ]
    },
    {
      "Name": "All Family Types Of Category.dyf",
      "ReferenceType": "DYFFile",
      "Nodes": [
        "8ced50012f944c49bb7e084500c7501a"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.1.2727",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Categories",
        "ShowGeometry": true,
        "Id": "d3cdd42d12aa424d90f36d9ec0b3f9f3",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 163.389343601366,
        "Y": 830.129083079945
      },
      {
        "Name": "Select.ByCategory",
        "ShowGeometry": true,
        "Id": "d72f672a14eb41259c044b8e0468abea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 728.81615906243928,
        "Y": 119.3246526578377
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "3629f176f93343b8964127a7ebc9e6cd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 854.0,
        "Y": 350.0
      },
      {
        "Name": "List.GetItemAtIndex",
        "ShowGeometry": true,
        "Id": "ab889798d86c4bd48719dbc523024c7a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1434.1552243272508,
        "Y": 933.5773558737759
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "b76ff416ba7b4b1f82e10c140db1c2f0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1319.0240850437151,
        "Y": 1141.6192680349718
      },
      {
        "Name": "Element.SetParameterByName",
        "ShowGeometry": true,
        "Id": "6225d6f9e970447eb64b5e1d5b1717d8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1717.62531297376,
        "Y": 227.469911603163
      },
      {
        "Name": "Categories",
        "ShowGeometry": true,
        "Id": "a8f93202919c49f4a1addbcff3afbd12",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 140.460105261992,
        "Y": 92.2202143557198
      },
      {
        "Name": "All Family Types Of Category",
        "ShowGeometry": true,
        "Id": "8ced50012f944c49bb7e084500c7501a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 580.45515872336819,
        "Y": 932.7943702588193
      }
    ],
    "Annotations": [],
    "X": -124.63654705959573,
    "Y": 38.388369925998461,
    "Zoom": 0.50206228852328194
  }
}