{
  "Uuid": "c95f9e53-8c1b-4f97-bcef-1e1aecfc9e3c",
  "IsCustomNode": false,
  "Description": "",
  "Name": "randomized_tree_placement_to_topo_non_adaptive_in_progress",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementsSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "97ca36bf-741a-4478-b736-927ba4c8a304-0008e467",
        "97ca36bf-741a-4478-b736-927ba4c8a304-0008e468",
        "97ca36bf-741a-4478-b736-927ba4c8a304-0008e469",
        "97ca36bf-741a-4478-b736-927ba4c8a304-0008e46a",
        "97ca36bf-741a-4478-b736-927ba4c8a304-0008e46b",
        "97ca36bf-741a-4478-b736-927ba4c8a304-0008e46c",
        "97ca36bf-741a-4478-b736-927ba4c8a304-0008e46d",
        "97ca36bf-741a-4478-b736-927ba4c8a304-0008e46e",
        "97ca36bf-741a-4478-b736-927ba4c8a304-0008e46f",
        "97ca36bf-741a-4478-b736-927ba4c8a304-0008e470",
        "97ca36bf-741a-4478-b736-927ba4c8a304-0008e471",
        "97ca36bf-741a-4478-b736-927ba4c8a304-0008e472",
        "97ca36bf-741a-4478-b736-927ba4c8a304-0008e473",
        "97ca36bf-741a-4478-b736-927ba4c8a304-0008e474",
        "97ca36bf-741a-4478-b736-927ba4c8a304-0008e475",
        "97ca36bf-741a-4478-b736-927ba4c8a304-0008e476",
        "97ca36bf-741a-4478-b736-927ba4c8a304-0008e477",
        "97ca36bf-741a-4478-b736-927ba4c8a304-0008e478",
        "97ca36bf-741a-4478-b736-927ba4c8a304-0008e479",
        "97ca36bf-741a-4478-b736-927ba4c8a304-0008e47a",
        "97ca36bf-741a-4478-b736-927ba4c8a304-0008e47b",
        "97ca36bf-741a-4478-b736-927ba4c8a304-0008e47c",
        "97ca36bf-741a-4478-b736-927ba4c8a304-0008e47d",
        "97ca36bf-741a-4478-b736-927ba4c8a304-0008e47e"
      ],
      "Id": "5ec0f258448541bb9bafeae0da262c40",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1c59fda42c334d3dab2711055123c758",
          "Name": "Elements",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Geometry",
      "Id": "3e8efcf0037c43e28340c0b78ff9d7ef",
      "Inputs": [
        {
          "Id": "b6f80398905c4f7f9d264d81caef407a",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a2004303282d4d358f855b2478b83e7c",
          "Name": "var[]",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all of the Geometry associated with this object\n\nElement.Geometry ( ): var[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "200;",
      "Id": "cbe7b8691374470493e59b832d08b1c3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d28a9d65b0ab48b2a1bef2a3e0f0ab5d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "a477b2a701cb457fb7d6517b7647bb9e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2be6e6811e5c42cb9b07c21cf6c3e3ec",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "006bd4b1-69bf-44a5-9773-f7e7a0869234",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "cc6b8526e42644189beccd761e5098c2",
      "Inputs": [
        {
          "Id": "de05a1c77d6043b8adaa2be453f35578",
          "Name": "amount",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dc7f697cd3ec47b78498049c408087b7",
          "Name": "curves",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f75394ccf3094af3b1d3f92081041331",
          "Name": "tolerance",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "223164fe44d84b29b543989305c45d5a",
          "Name": "Points",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates the specified amount of random points within a set boundary curves. Tolerance specifies the minimum distance between points."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0.45;\n0.3;",
      "Id": "2a307427199f486ca6303fa5248b3828",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "97a0d33287ad4383ae202d2b4a888e9b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9150b903e76a440a83800c9129723209",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "b319890332fc4a71a4dc12344b9a25c9",
      "Inputs": [
        {
          "Id": "c8362b35881b49e4ab5c04f7646ca670",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f17d0a20d5654263a0e97d397b2157b4",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f32b833539fa486fbc02bc0aacd74064",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "DSRevitNodesUI.FamilyTypes, DSRevitNodesUI",
      "SelectedIndex": 175,
      "SelectedString": "scarletoak 26184:scarletoak 26184",
      "NodeType": "ExtensionNode",
      "Id": "85d3bef8cafe4da2bd89b68b458bd247",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dfa7657e07944041b12fd9ad22738120",
          "Name": "Family Type",
          "Description": "The selected Family Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All family types available in the document."
    },
    {
      "ConcreteType": "DSRevitNodesUI.FamilyTypes, DSRevitNodesUI",
      "SelectedIndex": 259,
      "SelectedString": "yew 26768:yew 26768",
      "NodeType": "ExtensionNode",
      "Id": "504bc9237c56499eb4e219735df7d6e7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "601d09cfb633494b8832c1113c99362b",
          "Name": "Family Type",
          "Description": "The selected Family Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All family types available in the document."
    },
    {
      "ConcreteType": "DSRevitNodesUI.FamilyTypes, DSRevitNodesUI",
      "SelectedIndex": 185,
      "SelectedString": "shumard oak fall 24476:shumard oak fall 24476",
      "NodeType": "ExtensionNode",
      "Id": "b7f18946a71545128eb9fb39ed6d4f26",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7ccef295fb594f5db1e489dd9acbd6fa",
          "Name": "Family Type",
          "Description": "The selected Family Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All family types available in the document."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "399eaab891eb43dbad097dca5163f855",
      "Inputs": [
        {
          "Id": "3b01bacaeaa14896a0b0caef42add690",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6fefa9736cd24391b00a57c2b365c004",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "03de07db464e47bb947c1dd002c664aa",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "e08b82c8-d223-4132-8c0c-335882e78de6",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "ba40c26e96b44ce7a2c9ab28bae2140b",
      "Inputs": [
        {
          "Id": "cec9b99db8224ad98c785bbf204a105d",
          "Name": "familyTypes",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a17d95fc06b34e6d803b91efda4d452f",
          "Name": "points",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5a181d3c9f004229ad3cdc175e8ec518",
          "Name": "percent",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "83e40f07529147bda62223948db3dbb9",
          "Name": "FamilyInstance",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Place familiy instances by point from a list of multiple family types and percentages. Last percentage is automatically calculated."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9ea7f35f-375c-4fdb-8bc4-603368133d70",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "6dd28485e0dc460c9c42467faabf41a7",
      "Inputs": [
        {
          "Id": "f45b9f47b10f48dc95d66e837bbaf632",
          "Name": "familyInstance",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9b03d50c99244f749c9627ab2b93aae8",
          "Name": "FamilyInstance",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Rotates the angle of the family instance a random amount (between 0 and 360)."
    }
  ],
  "Connectors": [
    {
      "Start": "1c59fda42c334d3dab2711055123c758",
      "End": "b6f80398905c4f7f9d264d81caef407a",
      "Id": "6efb575b4a644f0dbedf52227f4ef2f5"
    },
    {
      "Start": "a2004303282d4d358f855b2478b83e7c",
      "End": "dc7f697cd3ec47b78498049c408087b7",
      "Id": "daff1cb88d7f47fcad01dc643e46c8ed"
    },
    {
      "Start": "d28a9d65b0ab48b2a1bef2a3e0f0ab5d",
      "End": "de05a1c77d6043b8adaa2be453f35578",
      "Id": "9300e13eefe948aa8f0107e11d59fb5b"
    },
    {
      "Start": "2be6e6811e5c42cb9b07c21cf6c3e3ec",
      "End": "f75394ccf3094af3b1d3f92081041331",
      "Id": "663f16cda3d24000863743fca8be2e54"
    },
    {
      "Start": "223164fe44d84b29b543989305c45d5a",
      "End": "a17d95fc06b34e6d803b91efda4d452f",
      "Id": "38658d5c703448dfbd616b5d23c0e04b"
    },
    {
      "Start": "97a0d33287ad4383ae202d2b4a888e9b",
      "End": "c8362b35881b49e4ab5c04f7646ca670",
      "Id": "2c839e7f040646f993d87ddb6d51d550"
    },
    {
      "Start": "9150b903e76a440a83800c9129723209",
      "End": "f17d0a20d5654263a0e97d397b2157b4",
      "Id": "49e7fc2eb4eb439887b758737a2152e0"
    },
    {
      "Start": "f32b833539fa486fbc02bc0aacd74064",
      "End": "5a181d3c9f004229ad3cdc175e8ec518",
      "Id": "3accd0f9d41345dd9edb988972a1be6f"
    },
    {
      "Start": "dfa7657e07944041b12fd9ad22738120",
      "End": "6fefa9736cd24391b00a57c2b365c004",
      "Id": "0aa02aeb1a8349608b13f15807853894"
    },
    {
      "Start": "7ccef295fb594f5db1e489dd9acbd6fa",
      "End": "3b01bacaeaa14896a0b0caef42add690",
      "Id": "2d737f792af94abbaa8e8df24d76906e"
    },
    {
      "Start": "03de07db464e47bb947c1dd002c664aa",
      "End": "cec9b99db8224ad98c785bbf204a105d",
      "Id": "c7876d19c88644a68475953bbe6137a0"
    },
    {
      "Start": "83e40f07529147bda62223948db3dbb9",
      "End": "f45b9f47b10f48dc95d66e837bbaf632",
      "Id": "df57d5603cb84aadaa7a1e456a55570c"
    }
  ],
  "Dependencies": [
    "006bd4b1-69bf-44a5-9773-f7e7a0869234",
    "e08b82c8-d223-4132-8c0c-335882e78de6",
    "9ea7f35f-375c-4fdb-8bc4-603368133d70"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Landform",
      "Version": "2021.1.25",
      "ReferenceType": "Package",
      "Nodes": [
        "cc6b8526e42644189beccd761e5098c2",
        "ba40c26e96b44ce7a2c9ab28bae2140b",
        "6dd28485e0dc460c9c42467faabf41a7"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.0.5650",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Select Model Elements",
        "Id": "5ec0f258448541bb9bafeae0da262c40",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 31.63825845204326,
        "Y": 150.3108421837988
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Geometry",
        "Id": "3e8efcf0037c43e28340c0b78ff9d7ef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 289.02931505445088,
        "Y": 233.17861008282262
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "cbe7b8691374470493e59b832d08b1c3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 391.0,
        "Y": 101.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a477b2a701cb457fb7d6517b7647bb9e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 360.0,
        "Y": 406.0
      },
      {
        "ShowGeometry": true,
        "Name": "Point.RandomActual",
        "Id": "cc6b8526e42644189beccd761e5098c2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 601.0193649655082,
        "Y": 99.577031532102069
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2a307427199f486ca6303fa5248b3828",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 755.0,
        "Y": 339.0
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "b319890332fc4a71a4dc12344b9a25c9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 957.6957157296622,
        "Y": 336.69515149092376
      },
      {
        "ShowGeometry": true,
        "Name": "Family Types",
        "Id": "85d3bef8cafe4da2bd89b68b458bd247",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 750.46144900041952,
        "Y": -168.10626746492372
      },
      {
        "ShowGeometry": true,
        "Name": "Family Types",
        "Id": "504bc9237c56499eb4e219735df7d6e7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 858.31486435615363,
        "Y": -303.72174248138788
      },
      {
        "ShowGeometry": true,
        "Name": "Family Types",
        "Id": "b7f18946a71545128eb9fb39ed6d4f26",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 753.69078275866036,
        "Y": -42.459682820657775
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "399eaab891eb43dbad097dca5163f855",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1221.1033734404577,
        "Y": -218.20685942144382
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyInstance.Percentage",
        "Id": "ba40c26e96b44ce7a2c9ab28bae2140b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1414.3294928472769,
        "Y": 130.63555674153997
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyInstance.RandomRotation",
        "Id": "6dd28485e0dc460c9c42467faabf41a7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1825.5084137248214,
        "Y": 73.967950227044071
      }
    ],
    "Annotations": [],
    "X": -182.47489410735844,
    "Y": 64.325044354770682,
    "Zoom": 1.0485066619380723
  }
}